# OnlineSurvey

./: DockerFile  OnlineSurvey.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
Domain/Entities/: Answer.cs  Interview.cs
OnlineSurvey.Abstractions/: OnlineSurvey.Abstractions.csproj
OnlineSurvey.Abstractions/Repositories/: IAnswerRepository.cs  IInterviewRepository.cs  IQuestionRepository.cs  IResultRepository.cs  ISurveyRepository.cs
OnlineSurvey.Abstractions/Repositories/Base/: IBaseRepository.cs
OnlineSurvey.Abstractions/Services/: IAnswerService.cs  IInterviewService.cs  IQuestionService.cs  IResultService.cs  ISurveyService.cs
OnlineSurvey.Aplication/: Dockerfile  OnlineSurvey.Aplication.csproj  OnlineSurvey.Aplication.http  Program.cs  appsettings.Development.json  appsettings.json
OnlineSurvey.Aplication/Controllers/: AnswerController.cs  HomeController.cs  InterviewController.cs  QuestionController.cs  SurveyController.cs
OnlineSurvey.Aplication/Properties/: launchSettings.json
OnlineSurvey.Domain/Entities/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
OnlineSurvey.Infrastructure/: OnlineSurvey.Infrastructure.csproj
OnlineSurvey.Infrastructure/DependencyIngection/: DependencyIngection.cs
OnlineSurvey.Infrastructure/Mappers/: AnswerMapperRegister.cs  InterviewMapperRegister.cs  QuestionMapperRegister.cs  ResultMappersRegister.cs  SurveyMapperRegister.cs
OnlineSurvey.Infrastructure/Service/: AnswerService.cs  InterviewService.cs  QuestionService.cs  ResultService.cs  SurveyService.cs
OnlineSurvey.Persistence/: OnlineSurvey.Persistence.csproj  OnlineSurveyDbContext.cs
OnlineSurvey.Persistence/Extensions/: AppBuilderExtensions.cs
OnlineSurvey.Shared/Dto/: AnswerDto.cs  InterviewDto.cs  (+3 more)
(+16 files in other folders)
