<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineSurvey.Domain\OnlineSurvey.Domain.csproj" />
    <ProjectReference Include="..\OnlineSurvey.Shared\OnlineSurvey.Shared.csproj" />
  </ItemGroup>

</Project>
