<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.4.0-next.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineSurvey.Persistence\OnlineSurvey.Persistence.csproj" />
  </ItemGroup>

</Project>
